<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.vinnie.weight.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:FLGapX="10dp"
        app:FLGapY="10dp"
        app:FLGravity="@string/gravity_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="哈哈哈哈"
            android:textColor="@android:color/white"
            android:background="@drawable/bg2"/>

    </com.vinnie.weight.FlowLayout>

</RelativeLayout>